<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to GCET</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/about.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Nav bar -->

  <nav class="navbar navbar-expand-lg bg-white py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./assets/img/logo-2.png" width="200px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solution.html">Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <section id="blog-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="./assets/img/Get Informed!.png" style="padding: 5px 35%;">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </section>

  <div id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="letter-cont">
            <input type="text" placeholder="Search for keywords or trends">
            <button>Search</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
   

   .letter-cont{
      width: 609px;
      height: 80px;
      background: #ffffff;
      padding: 20px 25px;
    box-shadow: 0 1px 1px 0;
    margin-left: 15em;
    margin-top: -20px;
    }

    input{
      background: #F2FBFF;
      padding-left: 8px;
      border-radius: 3px;
      border: #03A9F4 1px solid;
      font-size: 16px;
      line-height: 24px;
      color: #00000033;
    }
  </style>



  <div id="blogs">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="blog-cont">
            <img src="./assets/img/blog2-2.png" alt="">
            <div class="blog-cont-sub">
              <h6>Paul Ducklin </h6>
            <p>23rd March 2022</p>
            </div>  
            <img src="./assets/img/Serious Security_ DEADBOLT – the ransomware that goes straight for your backups.png"
              alt="">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim ornare odio ultrices quis enim mauris
              id dictumst amet. Leo cras tempus in in quam. Odio risus ultrices ut ut turpis nulla porta lacus. Amet
              molestie ut pretium sed dui ullamcorper. Nec, vel porttitor posuere arcu, placerat at arcu. Porttitor
              porta congue sociis nunc enim diam. Aenean donec nisl et elit turpis auctor massa........<a href="#">Read more</a>
            </p>
            <div class="blog-cont-1">
              <img src="./assets/img/blog-writer.png" alt="">
              <h5>Amarachi Ag</h5>
              <img src="./assets/img/Ellipse 13.png" alt="">
              <span>This is ridiculous</span>
            </div>

           
             <br>
             <br>
            <div class="blog-cont">
              <img src="./assets/img/blog-1-1.png" alt="">
              <div class="blog-cont-sub">
                <h6>Paul Ducklin </h6>
              <p>23rd March 2022</p>
              </div>  
              <img src="./assets/img/Serious Security_ DEADBOLT – the ransomware that goes straight for your backups.png"
                alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim ornare odio ultrices quis enim mauris
                id dictumst amet. Leo cras tempus in in quam. Odio risus ultrices ut ut turpis nulla porta lacus. Amet
                molestie ut pretium sed dui ullamcorper. Nec, vel porttitor posuere arcu, placerat at arcu. Porttitor
                porta congue sociis nunc enim diam. Aenean donec nisl et elit turpis auctor massa........<a href="#">Read more</a>
              </p>
              <div class="blog-cont-1">
                <img src="./assets/img/blog-writer.png" alt="">
                <h5>Amarachi Ag</h5>
                <img src="./assets/img/Ellipse 13.png" alt="">
                <span>This is ridiculous</span>
              </div>
          </div>
        </div>
      </div>    
          </div>  
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<section>
  
  <div id="blog-sidebar">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
            <div class="blog-cont-2">
              <div class="side-img1">
                <img src="./assets/img/blog-3-3.png" alt="">
              </div>
              <div class="side-img2">
                <div class="side-count">
                  <h6>Paul Ducklin </h6>
                <p>23rd March 2022</p>
                </div>  
                <img src="./assets/img/Alleged Kaseya ransomware attacker arrives in Texas for trial.png" alt="">
              </div>
              
              </div>  


              <div class="blog-cont-2">
                <div class="side-img1">
                  <img src="./assets/img/blog-4.png" alt="">
                </div>
                <div class="side-img2">
                  <div class="side-count">
                    <h6>Paul Ducklin </h6>
                  <p>23rd March 2022</p>
                  </div>  
                  <img src="./assets/img/Alleged Kaseya ransomware attacker arrives in Texas for trial.png" alt="">
                </div>
                
                </div>  

                <div class="blog-cont-2">
                  <div class="side-img1">
                    <img src="./assets/img/blog-5.png" alt="">
                  </div>
                  <div class="side-img2">
                    <div class="side-count">
                      <h6>Paul Ducklin </h6>
                    <p>23rd March 2022</p>
                    </div>  
                    <img src="./assets/img/Alleged Kaseya ransomware attacker arrives in Texas for trial.png" alt="">
                  </div>
                  
                  </div>  


                  <div class="blog-cont-2">
                    <div class="side-img1">
                      <img src="./assets/img/blog-6.png" alt="">
                    </div>
                    <div class="side-img2">
                      <div class="side-count">
                        <h6>Paul Ducklin </h6>
                      <p>23rd March 2022</p>
                      </div>  
                      <img src="./assets/img/Alleged Kaseya ransomware attacker arrives in Texas for trial.png" alt="">
                    </div>
                    
                    </div>  


                    <div class="blog-cont-2">
                      <div class="side-img1">
                        <img src="./assets/img/blog-8.png" alt="">
                      </div>
                      <div class="side-img2">
                        <div class="side-count">
                          <h6>Paul Ducklin </h6>
                        <p>23rd March 2022</p>
                        </div>  
                        <img src="./assets/img/Alleged Kaseya ransomware attacker arrives in Texas for trial.png" alt="">
                      </div>
                      
                      </div>  


                      <div class="blog-cont-2">
                        <div class="side-img1">
                          <img src="./assets/img/blog-7.png" alt="">
                        </div>
                        <div class="side-img2">
                          <div class="side-count">
                            <h6>Paul Ducklin </h6>
                          <p>23rd March 2022</p>
                          </div>  
                          <img src="./assets/img/Alleged Kaseya ransomware attacker arrives in Texas for trial.png" alt="">
                        </div>
                        
                        </div>  
      </div>
    </div>
  </div>
</section>


  <!-- newletter Demo -->

  <style>

    #blog-sidebar{
        position: absolute;
        top: 20em;
        left: 670px;
    }
    #blogs {
      margin-top: 65px;
    }

    /* Side bar */

    .side-count{
      display: flex;
      gap: 1em;
      align-items: center;
      margin-bottom: -30px;
    }

    .side-count p{
      font-size: 14px;
      font-weight: 500;
      color: #0E0B2B80;
    }

    .side-count h6{
      background-color: #0E0B2B;
      color: #FFFFFC;
      font-size: 14px;
      width: 108px;
      padding: 8px 10px;
      
    }

    .side-img2 img{
      margin-bottom: 30px;
    }


    .blog-cont h6{
      margin-top: 30px;

    }

    .blog-cont p{
      margin-top: -1.7em;
    }

    .blog-cont-1{
      display: flex;
      align-items: center;
      gap: 1em;
      margin-top: -3em;
      
    }

    .blog-cont-sub{
      display: flex;
      align-items: center;
      margin-top: -20px;
    }

    .blog-cont-sub p{
      font-size: 14px;
      font-weight: 500;
      color: #0E0B2B80;
      position: relative;
      top: 30px;
      left: 15px;
    }

    .blog-cont-sub-2{
      position: absolute;
      top: 15em;
      right: 220px;
      
    }

    .blog-cont-sub-2 p{
      font-size: 14px;
      font-weight: 500;
      color: #0E0B2B80;
      position: relative;
      top: 30px;
      left: 130px;
    }

    .blog-cont-sub-2 h6{
      background-color: #0E0B2B;
      color: #FFFFFC;
      font-size: 14px;
      width: 108px;
      padding: 8px 10px;
      position: relative;
      bottom: -100px;
    }
    

    .blog-cont-sub h6{
      background-color: #0E0B2B;
      color: #FFFFFC;
      font-size: 14px;
      padding: 8px 10px;
    }
    


    .blog-cont-2{
      display: flex;
      align-items: center;
      margin-left: 50px;
      gap: 2em;
      margin-left: 200px;
    }


    #blog-section {
      text-align: center;
    }

    #newsletter {
      text-align: center;
    }

    .col-md-2 p {
      position: relative;
      top: -25px;
      left: 110px;
    }



    .col-md-2 span {
      background: #0E0B2B;
      padding: 8px 12px;
      color: #ffffff;
      border-radius: 3px;
    }

    .letter-cont input {
      width: 421px;
      height: 44px;
    }

    button {
      width: 128px;
      height: 44px;
      background-color: #03A9F4;
      color: #ffffff;
      border: none;
    }


    /* Blog demo */



    .blog-id span {
      background: #0E0B2B;
      padding: 8px 15px;
      border-radius: 3px;
      color: #ffffff;
    }

    .blog-id p {
      position: relative;
      color: #0E0B2B80;
      font-size: 14px;
      font-weight: 500;
      top: -70px;
      left: 130px;
    }

    .blog-id h6 {
      margin-top: -50px;
    }

    .blog-writer {
      padding-top: 15px;
      display: flex;
      gap: 1em;
      align-items: center;
    }
  </style>



  <footer id="footer">

    <div class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="./assets/img/logo-footer.png" style="width: 180px; margin-top: 20px; margin-bottom: -15px;">
            <p>Global Concept Emerge Technologies Limited has infrastructure, network & security certified experts
              and specialists in these business IT solutions.<br>

              <br>
              <br>
              &copy;Copyrights GCET. All rights reserved.
            </p>
          </div>
          <div class="col-md-5" style="margin-left:80px;">
            <img src="./assets/img/Solutions.png" style="margin-top: 80px; margin-left: 30px;">
            <br>
            <br>

            <ul style="list-style: none; line-height: 2em;">
              <li>Enterprise Security Solutions & Services</li>
              <li>Infrastructure Solutions & Services</li>
              <li>Business Service Management</li>
              <li>Enterprise Networking Solutions</li>
              <li>Cloud and Mobile Solutions</li>
              <li>Business Enterprise Software</li>
            </ul>
          </div>
          <div class="col-md-3">

            <img src="./assets/img/Contact Us.png" style="margin-top: 80px; margin-bottom: 25px;">

            <div class="icons">
              <div class="icon-links">
                <img src="./assets/img/Vector p.png" alt="">
                <span>+234 1 2719173</span>
              </div>

              <div class="icon-links">
                <img src="./assets/img/Vector (2).png" alt="">
                <span>info@gcetng.com</span>
              </div>

              <div class="icon-links">
                <img src="./assets/img/Vector (3).png" alt="">
                <span>5th floor, Mulliner Towers, 39 Alfred Rewane
                  Road, Ikoyi, Lagos.</span>
              </div>
            </div>


          </div>

        </div>
      </div>



    </div>


  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>